

spring.datasource.url=jdbc:mysql://localhost:3306/classync
spring.datasource.username=root
spring.datasource.password=vipul@2005

spring.security.oauth2.client.registration.google.client-id=973057830739-78n625pernhk48l9tm1ojekn61lm0fa3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


